---
version: "2.0"

services:
  softether:
    image: andrey01/softether:4.38-9760-2
    expose:
      - port: 443
        as: 443
        to:
          - global: true

profiles:
  compute:
    softether:
      resources:
        cpu:
          units: 1.0
        memory:
          size: 512Mi
        storage:
          size: 512Mi
        gpu:
          units: 0
  placement:
    akash:
      signedBy:
        anyOf:
          - "akash1365yvmc4s7awdyj3n2sav7xfx76adc6dnmlx63"
          - "akash18qa2a2ltfyvkyj0ggj3hkvuj6twzyumuaru9s4"
      pricing:
        softether:
          denom: uakt
          amount: 10000

deployment:
  softether:
    akash:
      profile: softether
      count: 1
